<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate</title>
</head>
<style>
    body{
        padding: 0;
        margin: 0;
        background-image: url(donate.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    .quotes {
        text-align: center;
        margin-top: 100px;
        
    }
    p{
        color: white;
    }
    
       

    h1{
        border-radius: 50px;
        text-align: center;
        cursor:grabbing;
        
        color:coral;
        background-clip: text;
        margin-top:150px;
        
        
     }

</style>
<body>
    <div class="quotes">
        <p><strong>மானம் குலம் கல்வி வண்மை அறிவுடைமை</strong></p>
        <p><strong>தானம் தவர் உயர்ச்சி தாளாண்மை-தேனின்</strong></p>
        <p><strong>கசி வந்த சொல்லியர் மேல் காமுறுதல் பத்தும்</strong></p>
        <p><strong>பசி வந்திடப் பறந்து போம்..</strong></p>
        
    </div>
    <div class="button">
        <h1>Thanks For Your Donation</h1>
    </div>
    <div class="button">
        <a href="index.html">Back</a></button>
    </div>
    
    
</body>
</html>