<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We do</title>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: aliceblue;
            padding: 10px;
            position: sticky;
            top: 0%;
            left: 0%;
          }
          .nav a{
            text-decoration: none;
            padding: 20px;
          }
          /* .arise {
            background-image: url('./background\ image.avif');
            padding: 50px;
        }

        .arise h2 {
            color: center;
        } */
        .arise {
            text-align: center;
            /* background-image: url('./background\ image.avif'); */
            padding: 50px;
            background-repeat: no-repeat;
            /* width: 900px; */

        }

        .arise img {
            border-radius: 10%;
            width: 900px;
            height: 300px;
        }

        .arise h1 {
            color: cornflowerblue;
            margin-top: -300px;
            margin-bottom: 200px;
        }
        .container {
           text-align: justify;
           position: static;
           max-width: 80%;
           padding: 30px;
           margin-left: 40px;
           font-size: 20px;
        
           
        }
        .challenges text{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 10px 15px;
            align-content: right;
            font-size:20px;
        }
    

    /* .right {
            flex: 10;
            min-width: 300px;
            text-align: right;

        }

        .right img {
            max-width: 100%;
            border-radius: 20px;

        } */
.container-2{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    padding: 30px;
    background-color: #fff;
    max-width: 1000px;
    margin: 30px;
    gap: 40px;
    font-size: 20px;
  
}        

.right1{
  min-width: 300px;
}

.right1 h2 {
  font-size:25px;
  color: #222;
  margin-bottom: 15px;
}

.right1 p {
  font-size: 18px;
  color: #555;
  /* line-height: 1.6; */
  text-align: justify;
}

.right {
  /* flex: 1; */
  min-width: 300px;
  text-align:right;
}

.right img {
  max-width: 110%;
  border-radius: 10px;
}
.left{
  /* flex: 15; */
  min-width: 300px;
}

.left h2 {
  font-size:25px;
  color: #222;
  /* margin-bottom: 15px; */
}

.left p {
  font-size: 18px;
  color: #555;
  line-height: 1.6;
  text-align: justify;
}
 .container-3 {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  padding: 50px;
  background-color: #fff;
  max-width: 1000px;
  margin: 50px auto;
  gap: 60px;

}   
.right1 h2{
  font-size:25px;
  color: #222;
  margin-bottom: 15px;
  
  
}
.right1 p {
  font-size: 18px;
  color: #555;
  line-height: 1.6;
  text-align: justify;

  
} 
.left1 {
  flex: 1;
  min-width: 300px;
  text-align:right;

} 

 .left1 img {
  max-width: 110%;
  border-radius: 10px
} 

.container-3 button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
margin-right: 200px;
margin-top: 50px;
}

.container-3 button:hover {
  background-color:coral;
}
@media(min-width:468px){
  body{
    height: fit-content;
    width: fit-content;
  }
}
  .nav a{
    padding:35px;

  }
  .right1 p{
    font-size: 15px;
  }
  .left1{
    font-size: 10px;
  }




    </style>
</head>
<body>
    <nav>
        <h1 style="color: orangered;">JEEVAKARUNYAA</h1>
        <div class="nav">
            <a href="index.html">Home</a>
            <a href="info.html">Who We Are?</a>
            <a href="info1.html">What We Do?</a>
            <a href="info2.html">Be A Part With Us!</a>
            <button style="background-color: red; color: white; border: none; width: 70px;height: 30px; border-radius: 5px;">Donate</button>
        </div>
    </nav>
    <div class="arise" width="100px">
      <img src="./background image.avif" alt="" class="dog">
      <h1>
          <center>Jeevan Mentors</center>
      </h1>
  </div>
    </div>
 <section class="container">
        <h2 style="color: coral;"> Mentors</h2>
        <p>A mentor can bring a significant change in the life of a student. At Jeevan, students experience this first hand, where their mentors help to open doors for them beyond text books and share with them their experience and skills to prepare them for the competitive outside world. Jeevan Mentorship program aims to holistically groom the student by imparting both academic and non academic skills. Jeevan provides individualistic attention to every student through the mentorship program, by connecting every student with a mentor, who is not a parent or a teacher but someone who believes in the importance of education and the student's ability to achieve.</p>
 </section>
 <section class=container-2>
    <div class="left">
        <h2><span style="color:coral ;">Facing </span> Challenges</h2>
     Relationship between the Mentor and the Student is integral to the success of the program
    <p>This is built through regular communication between the two individuals. Mentors and their wards are constantly in touch with each other through phone, emails and meet during workshops that are conducted at least once a month. This relationship is based on mutual trust, helps to build the self worth in the student and increase his / her educational aspirations and improves educational outcomes.</p>
    <p>Jeevan beneficiaries face a lot of challenges while adapting to the college environment. They come with problems relating to Personality, Family, Adolescence, Gender, Environment issues and this excess baggage restricts their chances of success. These challenges are addressed by the mentors through one-on-one and group sessions, which help the student to open up and thus help the mentors to bond with the students and guide them better to tackle challenges facing them.</p>
    </div>
    <div class="right">
    <img src="./jeevan mentor.png" alt="mentor">
    </div>
 </section>  
 <section class="container-3">
  <div class="left1">
    <img src="./jeevan mentor.png" alt="mentor">
  </div>
  <div class="right1">
    <h2><span style="color: coral;">Self</span> Belief</h2>
    <p>Knowing that they have the ongoing support encourages the student to develop self-belief and it directly impacts their academic ability. Mentors are responsible for building social awareness and personality of the student at an individual level.</p>
    <p>Mentors groom their wards to cultivate open flexible attitude towards learning, thus underlining the importance of learning from every aspect of life and helps the students to achieve their goals and eventually succeed in life. The mentor holds the hand of the mentee and teaches him / her to overcome obstacles and challenges, build character & personality, adapt to different environments, inculcate values and help to stay focussed on the goal.</p>
    <p>This program helps to effectively build the students' personality and help them develop into a competent and socially responsible individual.</p>
    <button>VOLUNTEER</button>
  </div>   
</section>

  
      
    
</body>
</html>