<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
        
            padding: 0;
            margin: 0;
        }

        body {
            width: 100%;
            
        }

        nav {

            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: aliceblue;
            padding:10px;
        }

        .navigation {
            padding-top: 10px;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-content: space-evenly;
        }
        .navigation a{
            text-decoration: none;
        }
        .arise {
            text-align: center;
            padding: 50px;
            background-repeat: no-repeat;
            

        }

        .arise img {
            border-radius: 10%;
            width: 900px;
            height: 300px;
        }

        .arise h1 {
            color: cornflowerblue;
            margin-top: -300px;
            margin-bottom: 300px;
        }

        .column1 h2 {
            text-align: left;
            position: relative;
            color: #333;
            font-weight: 500;
            font-size: 35px;
        }

        .column1 h3 {
            padding-left: 20px;
            font-family: 'Times New Roman', Times, serif;

        }

        .text {
            margin-top: -50px;

        }

        .mission {
            padding-bottom: 10px;
        }

        .innercolumn1 {
        
            display: flex;
            justify-content: space-between;
            align-content: space-between;
        }

        .infomation {
            margin-top: 100px;
            color: blue;
            font-size: 20px;
        }

        .image {
            flex: 10;
            min-width: 300px;
            text-align: right;

        }

        .image img {
            max-width: 100%;
            border-radius: 20px;

        }

        .quotes p {
            padding: 15px;
            font-size: 22px;
            text-align: right;
            font-family: Satisfy, cursive;
            color: #ff5722;
            font-weight: 600;
        }

        .column2 p {
            font-size: 18px;
            text-align: justify;
            word-spacing: 1px;
            padding: 10px;

        }

        .column2 h2 {
            padding: 10px;
        }

        .videos {
            display: flex;
            align-content: space-evenly;
            justify-content: space-evenly ;

        }

        video {

            height: 300px;
            width: 400px;
            border-radius: 10px;
            background-color: white;
        }

        @media(max-width :468px){
            body {
                height: fit-content;
                width: fit-content;
            
        }
        nav{
              flex-direction: column;
        }
        .arise{
        width: 100%;
           
        }
        .arise h1{
            font-size: 8px;
        }
        .arise img{
            width: 50%;
        }
        .quotes p{
            font-size:15px;
        }

             .column2 {
                margin: 50px 0;
            }

            .videos {
                display: flex;
                align-content:space-between;
            
            
            
            }

            .video {
                margin-top: 50px;
                padding: 10px 0;
                height: 100px;
                width: 100px;
    }
    .innercoulmn1 image{
        align-content: center;
    }
    .innercolumn1 p{
        font-size: 15px;
    }
}
                  
    </style>
</head>

<body>
    <nav>
        <h1 style="color: orangered;">JEEVAKARUNYAA</h1>
        <div class="navigation">
            <a href="index.html">Home</a>
            <a href="info.html">Who We Are?</a>
            <a href="info1.html">What We Do?</a>
            <a href="info2.html">Be A Part With Us!</a>
            <button style="background-color: red; color: white; border: none; width: 70px;height: 30px; border-radius: 5px;">Donate</button>
        </div>
    </nav>
    <div class="arise" width="100px">
        <img src="./background image.avif" alt="" class="dog">
        <h1>
            <center>Arise..! Awake..! and stop not until the goal is reached "</center>
        </h1>
    </div>
    <section class="column1">
        <div class="text">
            <h2 class="mission" style="text-align: center;"> <span style="color: #ff5722;">Our</span> Mission</h2>
            <h3 style="text-align: center;">In our endeavour to offer quality education to the deprived, our objectives
                are as follows</h3>
        </div>
        <div class="innercolumn1">
            <div>
                <ul class="infomation" style="list-style-type:none;">
                    <li>
                        <p><i class="fab fa-envira"></i> Strive to bridge the gap between deserving candidates and
                            quality
                            education.</p>
                    </li>
                    <li>
                        <p><i class="fab fa-envira"></i> Build a new generation of responsible youth with education,
                            values,commitment and dedication to society.</p>
                    </li>
                </ul>
            </div>
            <div class="image">
                <img src="./causes-3.jpg" alt="Mission">
            </div>
        </div>
        <div class="quotes">
            <p style="color: #ff5722;">Arise..! Awake..! and stop not until the goal is reached</p>
        </div>

    </section>
    <section class="column2">
        <div class="text">
            <h2 style="text-align: center;"> <span style="color: #ff5722;">Our</span> Society</h2>
            <p>Feeding Hunger first; wisdom next!! Jeevakarunyaa Foundation aims to help each person reach their fullest
                potential. An individual may find peace and harmony only within themselves. By doing so, we can bring
                all of humanity to embrace peace. Since its inception, the foundation has been offering Annadhanam to
                hundreds of people every day. There is an inherent understanding that without addressing the necessities
                of an individual, spiritual receptivity remains dormant. Through various programs and initiatives, Our
                main endeavor is to enhance the primary living conditions of the underprivileged and accelerate the
                flowering of human consciousness.</p>
        </div>

    </section>
    <section class="column3">
        <div class="Document">
            <h2 style="text-align: center;"><span style="color: coral;">Documenting</span> Journey</h2>
        </div>
        <div class="videos">
            <div>
                <video controls class="video">
                    <source src="video/first Video 2025-04-08 at 12.21.21 PM.mp4" type="video/mp4">
                </video>
            </div>
            <div><video controls class="video">
                    <source src="video/second Video 2025-04-08 at 12.21.55 PM.mp4" type="video/mp4">
                </video>
            </div>
            <div>
                <video controls class="video">
                    <source src="video/third Video 2025-04-08 at 12.23.29 PM.mp4" type="video/mp4">
                </video>
            </div>
        </div>
        
    </section>



</body>

</html>